# jitsi-call

./: .gitignore  Dockerfile  finalize.sh  pom.xml  post-config.sh
.github/workflows/: release.yml
deploy/addons/: README.txt  cloneRepos.sh  deployAcceptance.sh  resetFBsToDevelop.sh  resetTrankBranchesToFBs.sh  resetTrunkBranchesToFBs.sh
src/main/frontend/: .eslintrc.json  package-lock.json  package.json  webpack.common.js  webpack.config.js
src/main/frontend/skin/less/: variables.less  webconferencing.less
src/main/frontend/vue-app/: App.vue  main.js
src/main/frontend/vue-app/components/: AlertMessage.vue  Call.vue  ExitScreen.vue  InvitePopup.vue  SignInPopup.vue  SignInScreen.vue
src/main/java/org/exoplatform/jitsi/: CallInfo.java  CallService.java  JitsiApplication.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/org/exoplatform/jitsi/controller/: APIController.java  MeetController.java  RecordingController.java  StatusController.java
src/main/resources/: application.properties
src/main/resources/public/js/: call.js  common.js
src/main/resources/public/skin/: call.css
src/main/resources/templates/: call.html
src/test/java/org/exoplatform/jitsi/: TokenServiceTest.java
