server.port=8001

jitsi.app.url=${EXO_JITSI_APP_URL:https://dev03.exoplatform.org:8444}
exo.jwt.secret=${EXO_JWT_SECRET:mQzPudDBpSAqUwM0FY2r86gNAd6be5tN1xqwdFDOb4Us1DT4Tx}
jitsi.jwt.secret=${JWT_APP_SECRET:mQzPudDBpSAqUwM0FY2r86gNAd6be5tN1xqwdFDOb4Us1DT4Tx}
jitsi.jwt.app.id=${JWT_APP_ID:exo-jitsi}