server.port=8001

jitsi.app.url=${PUBLIC_URL:https://dev03.exoplatform.org:8843}
#expire calls cache in 12 h
calls.cache.expires=12
#cleanup cache from expired entires every 6h
calls.cache.cleanup=0 0 0/6 * * *
exo.jwt.secret=${EXO_JWT_SECRET:mQzPudDBpSAqUwM0FY2r86gNAd6be5tN1xqwdFDOb4Us1DT4Tx}
#Path to exoplatform REST service
exo.recordings.url=${EXO_FILE_UPLOAD_URL:https://dev03.exoplatform.org:8443/portal/rest/jitsi/upload}
jitsi.jwt.secret=${JWT_APP_SECRET:mQzPudDBpSAqUwM0FY2r86gNAd6be5tN1xqwdFDOb4Us1DT4Tx}
jitsi.jwt.app.id=${JWT_APP_ID:exo-jitsi}

logging.level.org.exoplatform.jitsi=DEBUG



